{
  "name": "myproject",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/myproject/myproject",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sls wsgi serve",
        "cwd": "apps/myproject"
      }
    },
    "docs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pydoc-markdown -p myproject --render-toc > docs/source/api.md",
        "cwd": "apps/myproject"
      }
    },
    "lock": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/myproject"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["apps/myproject/dist"],
      "options": {
        "outputPath": "apps/myproject/dist",
        "publish": true,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": ["reports/apps/myproject/pylint.txt"],
      "options": {
        "outputFile": "reports/apps/myproject/pylint.txt"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": [
        "reports/apps/myproject/unittests",
        "coverage/apps/myproject"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "apps/myproject"
      }
    },
    "tox": {
      "executor": "@nxlv/python:tox",
      "outputs": [
        "reports/apps/myproject/unittests",
        "coverage/apps/myproject"
      ],
      "options": {
        "silent": false,
        "args": ""
      }
    },
    "deploy": {
      "executor": "@nxlv/python:sls-deploy",
      "dependsOn": ["build"],
      "options": {}
    },
    "package": {
      "executor": "@nxlv/python:sls-package",
      "dependsOn": ["build"],
      "options": {}
    }
  },
  "tags": []
}
